<!DOCTYPE html>

<html>
    <head>
        <link href = "table.css" rel = "stylesheet" />
    </head>
    <body>
        <h1> This is true</h1>
        <p>
            <u>I</u> am going to receive <b>Deutschlandstipendium</b> from <i> TUM and LMU </i>
        </p>

        <h2>list</h2>
        <ul>
            <li>yayy</li>
            <li>yeeee</li>
            <li>hulla</li>
        </ul>
        <ol start = 4>
            <li>li in ol_1</li>
            <li>li in ol_1</li>
        </ol>

        <table>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
            </tr>
            <tr>
                <td>*</td>
                <td>0</td>
                <td>#</td>
            </tr>
        </table>

    </body>
</html>